name: Deploy to Cloud Run

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read
  id-token: write

env:
  PROJECT_ID: finnhub-dashboard
  REGION: us-central1
  AR_REPO: finnhub-dash
  SERVICE: finnhub-dash

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: projects/484774036849/locations/global/workloadIdentityPools/github-pool/providers/github-provider
          service_account: github-deployer-sa@finnhub-dashboard.iam.gserviceaccount.com

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      - name: Set IMAGE env
        run: echo "IMAGE=us-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.AR_REPO }}/app:${{ github.sha }}" >> $GITHUB_ENV

      - name: Build and push image (Cloud Build)
        run: |
          gcloud builds submit \
            --gcs-source-staging-dir=gs://finnhub-dashboard-builds/src \
            --gcs-log-dir=gs://finnhub-dashboard-builds/logs \
            --tag $IMAGE

      - name: Deploy to Cloud Run
        run: |
          cat > env.yaml << 'EOF'
          PROJECT_ID: "${{ env.PROJECT_ID }}"
          BQ_DATASET: "finnhub_data"
          SYMBOLS: "AAPL,TSLA,BTC-USD"
          FAST_MA: "20"
          SLOW_MA: "50"
          LOG_LEVEL: "INFO"
          FINNHUB_API_KEY: "${{ secrets.FINNHUB_API_KEY }}"
          EOF
          gcloud run deploy $SERVICE \
            --image $IMAGE \
            --region $REGION \
            --service-account finnhub-run-sa@finnhub-dashboard.iam.gserviceaccount.com \
            --no-allow-unauthenticated \
            --platform managed \
            --quiet \
            --env-vars-file=env.yaml
